<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calc-container">
        <div class="screen-container">
            <h1>0</h1>
        </div>
        <div class="button-container">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button class="enter">Enter</button>
            <button class="plus">+</button>
            <button class="minus">-</button>
            <button class="multiply">*</button>
            <button class="divide">/</button>
            <button class="delete">C</button>
            <button class="delete-all">CE</button>
            <button class="comma">,</button>
            <button class="remainder">%</button>
        </div>
    </div>
</body>
</html>